* {
  font-family: 'Roboto', sans-serif;
}
html, body {
  padding:0;
  margin:0;
  height:100%;
  width:100%;
}
/* header start */
.navHeader {
  position:relative;
  height:50px;
  width:100%;
  border-bottom:2px solid #dadfea;
  display:flex;
  justify-content: space-around;
  align-items:center;
  background-image: url("BackgroundHead.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.leftNav {
  position:relative;
  height:100%;
  width:60%;
  display:flex;
  justify-content: center;
  align-items:center;
  font-size: 15px;
  margin-left:15px;
}
.logoHeader {
  height:100%;
  width:60px;
  background-image: url("bestBuyLogo.png");
  background-position:center;
  background-repeat: no-repeat;
  background-size:65px;
  padding:0 38px;
}
.Products {
  margin:0;
  padding: 10px 10px;
  border-left: 2px solid #dadfea;
  border-right: 2px solid #dadfea;
}
.Products:hover {
  background-color:#4382FF;
  color:white;
  border-radius: 3px;
}

.Categories {
  position:relative;
  padding: 10px 10px;
  border-right: 2px solid #dadfea;
  margin:0;
}
.Categories:hover {
  background-color:#4382FF;
  color:white;
  border-radius: 3px;
}
.Categories:hover .catDrop {
  display:block;
}
.catDrop {
  display:none;
  position: absolute;
  z-index:10;
  top:-1px;
  right:120px;
  height:130px;
  width:400px;
  text-align:center;
  margin-top:50px;
  background-color:#4382FF;
  color:white;
  animation-duration:1s;
  animation-name:Dropdown;
}
.catDrop:hover .Categories {
  background-color:#4382FF;
  color:white;
  border-radius: 3px;
}

.dropCategory {
  width:100%;
  height:15px;
  margin:5px 0;
  display:flex;
  justify-content: center;
  align-items: center;
}
.dropCategory:hover {
  background-color:white;
  color:#4382FF;
}


.rightNav {
  height:100%;
  width:20%;
  display:flex;
  justify-content: flex-end;
  align-items:center;
}
.cartCount {
  height:20px;
  width:20px;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  border-radius: 50%;
  background-color:#ffffff;
}
.cart {
  font-size:20px;
}
.cart:hover {
  cursor:pointer;
}
.icon {
  margin:0 !important;
}
.cartContent {
  z-index:9;
  position:absolute;
  height:200px;
  width:200px;
  background-color:white;
  border:2px solid #4382FF;
  right:0;
  top:48px;
  overflow-y:hidden;
}
.cartItem {
  height:50px;
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:5px;
  border-bottom:1px solid #dadfea;
  background-color:white;
}
.cartItem:hover {
  background-color: #e8e8e8;
  cursor:pointer;
}
.itemLeft {
  display:flex;
  align-items: center;
}
.itemLeft img {
  min-height:0;
  max-height:40px;
  max-width:100px;
  padding-right:10px;
}
.itemLeft span {
  padding:5px;
  color:white;
  border-radius:4px;
  background-color: #4382FF;
}
.x:hover {
  color: #b70000;
  cursor:pointer;

}

/* ################# header end #################*/

/* Products page Start */
.image img{
  min-height:0;
  max-height:150px;
  max-width:100px;
  margin-left:20px;
}
.productContainer {
  padding-bottom:10px;
  border-bottom:2px solid #dadfea;
}
/* Products page End */



/*footer start */
.footer {
  border-top:2px solid #dadfea;
  height:80px;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
.topFoot ul{
  height: 40px;
  width:100%;
  display:flex;
  justify-content: space-evenly;
  padding: 0;
}
.topFoot ul li {
  border-right: 1px solid #dadfea;
  border-left: 1px solid #dadfea;
  list-style: none;
  font-size:10px;
  padding:10px;
  margin-right:5px;
}
.topFoot ul li:hover {
  cursor:pointer;
}
.botFoot i{
  padding: 0 10px;
  font-size: 25px;
  transition: transform .2s;
  color: #2a2a2a;
}
.reddit:hover {
  cursor: pointer;
  color:#FF4500;
  transform:scale(1.5);
}
.youtube:hover {
  cursor: pointer;
  color:red;
  transform:scale(1.5);
}
.facebook:hover {
  cursor: pointer;
  color:#3A559F;
  transform:scale(1.5);
}
.twitter:hover {
  cursor: pointer;
  background: -webkit-linear-gradient(top, rgba(114,205,246,1) 0%,rgba(67,157,214,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform:scale(1.5);
}
.instagram:hover {
  cursor: pointer;
  background: -webkit-linear-gradient(45deg, rgba(254,214,120,1) 0%,rgba(248,103,42,1) 21%,rgba(221,55,130,1) 45%,rgba(172,53,175,1) 70%,rgba(76,99,219,1) 93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform:scale(1.5);
}

/*########### End Footer ############*/

/*############Login Start ############*/
.loginContainer {
  height:190vh;
  width:190vh;
  padding:0;
  margin:0;
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  background-image:url("LoginBackground2.png");
  background-size: cover;
  background-position:center;

}
.loginModal {
  height:250px;
  width:200px;
  box-shadow: 0 0 6px 2px rgba(0,0,0,0.55);
  background-color:white;
  border-radius: 5px;
}
.loginHeader {
  display:flex;
  justify-content: center;
  align-items: center;
}
.loginHeader h3 {
  margin-top:5px;
  padding:0 0 3px 0;
  color: #4382FF;
  border-bottom: 2px solid #4382FF;
}
.userIns {
  display:flex;
  flex-direction: column;
  align-items: center;
  margin:10px;
}
.userIns > * {
  width: 90%;
  height: 30px;
  border: 1px solid #dadfea;
  border-radius: 2px;
  margin: 5px;
}
.forgotPassword {
  display:flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 5px;
  color:blue;
}
.loginSubmit {
  width:95%;
  height:35px;
  margin:40px auto;
  display:flex;
  justify-content: center;
  color:white;
  background-color:#4382FF;
}